<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - EdgeLab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'edgelab-blue': '#2563eb',
                        'edgelab-navy': '#1e3a8a',
                        'edgelab-purple': '#8b5cf6',
                        'edgelab-cyan': '#06b6d4',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    
    <!-- Navigation -->
    <nav class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center space-x-3">
                    <img src="/static/images/logo.png" alt="EdgeLab Logo" class="h-8 w-auto">
                    <span class="text-2xl font-bold text-edgelab-navy">EDGELABFX</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="/" class="text-gray-700 hover:text-edgelab-blue transition">Home</a>
                    <a href="/upload" class="text-gray-700 hover:text-edgelab-blue transition">Upload</a>
                    <a href="/about" class="text-edgelab-blue font-semibold">About</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-gradient-to-r from-edgelab-blue to-blue-600 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">About EdgeLab</h1>
            <p class="text-xl text-blue-100 max-w-3xl mx-auto">
                Professional trading analytics that distinguish genuine edge from random luck
            </p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        
        <!-- Mission Section -->
        <div class="bg-white rounded-2xl shadow-xl p-8 md:p-12 mb-8 border border-gray-200">
            <div class="flex items-center mb-6">
                <div class="bg-edgelab-blue text-white rounded-full w-16 h-16 flex items-center justify-center text-3xl mr-4">
                    🎯
                </div>
                <h2 class="text-3xl font-bold text-gray-900">Our Mission</h2>
            </div>
            <p class="text-lg text-gray-700 leading-relaxed mb-6">
                EdgeLab helps traders distinguish between genuine trading edge and random luck. 
                We provide professional-grade analysis with proprietary metrics that go beyond 
                standard backtesting tools.
            </p>
            <p class="text-lg text-gray-700 leading-relaxed">
                Too many traders lose money learning through trial and error. We believe there's a better way: 
                test your strategies with real data before risking real capital. Our platform gives you 
                the insights that typically take years to develop, available in seconds.
            </p>
        </div>

        <!-- What We Offer -->
        <div class="bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl shadow-xl p-8 md:p-12 mb-8 border border-purple-200">
            <div class="flex items-center mb-6">
                <div class="bg-edgelab-purple text-white rounded-full w-16 h-16 flex items-center justify-center text-3xl mr-4">
                    ⚡
                </div>
                <h2 class="text-3xl font-bold text-gray-900">What We Offer</h2>
            </div>
            
            <div class="space-y-6">
                <div class="bg-white rounded-lg p-6 shadow-md">
                    <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-center">
                        <span class="text-2xl mr-3">📊</span>
                        CSV Trade Analysis
                    </h3>
                    <p class="text-gray-700">
                        Upload your trading history from MT4, MT5, or any platform. Get comprehensive 
                        analysis including win rate, profit factor, risk:reward ratios, and our proprietary 
                        ESI (Edge Stability Index) and PVS (Prop Verification Score).
                    </p>
                </div>

                <div class="bg-white rounded-lg p-6 shadow-md">
                    <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-center">
                        <span class="text-2xl mr-3">🚀</span>
                        Strategy Simulator
                    </h3>
                    <p class="text-gray-700">
                        Test any trading idea without coding or risking real money. Define your entry and 
                        exit rules, select indicators, and get professional backtesting results in 30 seconds.
                    </p>
                </div>

                <div class="bg-white rounded-lg p-6 shadow-md">
                    <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-center">
                        <span class="text-2xl mr-3">📄</span>
                        Professional Reports
                    </h3>
                    <p class="text-gray-700">
                        Receive detailed PDF reports suitable for prop firm applications, complete with 
                        charts, pattern analysis, and actionable recommendations for improvement.
                    </p>
                </div>
            </div>
        </div>

        <!-- Proprietary Metrics -->
        <div class="bg-white rounded-2xl shadow-xl p-8 md:p-12 mb-8 border border-gray-200">
            <div class="flex items-center mb-6">
                <div class="bg-green-600 text-white rounded-full w-16 h-16 flex items-center justify-center text-3xl mr-4">
                    📈
                </div>
                <h2 class="text-3xl font-bold text-gray-900">Proprietary Metrics</h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl p-6 border border-blue-200">
                    <h3 class="text-2xl font-bold text-gray-900 mb-3">ESI - Edge Stability Index</h3>
                    <p class="text-gray-700 mb-4">
                        Measures the consistency of your trading performance across different market 
                        conditions. A high ESI means your edge is stable and reliable, not just lucky streaks.
                    </p>
                    <div class="bg-white rounded-lg p-4">
                        <div class="text-sm text-gray-600 mb-2">ESI Scale:</div>
                        <div class="space-y-2 text-sm">
                            <div class="flex items-center">
                                <span class="inline-block w-3 h-3 bg-green-500 rounded-full mr-2"></span>
                                <span><strong>0.7+</strong> Stable edge</span>
                            </div>
                            <div class="flex items-center">
                                <span class="inline-block w-3 h-3 bg-yellow-500 rounded-full mr-2"></span>
                                <span><strong>0.5-0.7</strong> Moderate</span>
                            </div>
                            <div class="flex items-center">
                                <span class="inline-block w-3 h-3 bg-red-500 rounded-full mr-2"></span>
                                <span><strong>&lt;0.5</strong> Unstable</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-gradient-to-br from-purple-50 to-pink-50 rounded-xl p-6 border border-purple-200">
                    <h3 class="text-2xl font-bold text-gray-900 mb-3">PVS - Prop Verification Score</h3>
                    <p class="text-gray-700 mb-4">
                        Assesses whether your strategy meets prop firm challenge requirements. Includes 
                        consistency checks, drawdown limits, and risk management criteria.
                    </p>
                    <div class="bg-white rounded-lg p-4">
                        <div class="text-sm text-gray-600 mb-2">PVS Scale:</div>
                        <div class="space-y-2 text-sm">
                            <div class="flex items-center">
                                <span class="inline-block w-3 h-3 bg-green-500 rounded-full mr-2"></span>
                                <span><strong>0.8+</strong> Prop ready</span>
                            </div>
                            <div class="flex items-center">
                                <span class="inline-block w-3 h-3 bg-yellow-500 rounded-full mr-2"></span>
                                <span><strong>0.6-0.8</strong> Close</span>
                            </div>
                            <div class="flex items-center">
                                <span class="inline-block w-3 h-3 bg-red-500 rounded-full mr-2"></span>
                                <span><strong>&lt;0.6</strong> Needs work</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Why Choose EdgeLab -->
        <div class="bg-gradient-to-r from-edgelab-blue to-blue-600 rounded-2xl shadow-xl p-8 md:p-12 mb-8 text-white">
            <h2 class="text-3xl font-bold mb-6 text-center">Why Choose EdgeLab?</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6">
                    <div class="text-3xl mb-3">⚡</div>
                    <h3 class="text-xl font-bold mb-2">Fast Results</h3>
                    <p class="text-blue-100">Get professional analysis in 30 seconds, not hours or days</p>
                </div>
                
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6">
                    <div class="text-3xl mb-3">🎯</div>
                    <h3 class="text-xl font-bold mb-2">Actionable Insights</h3>
                    <p class="text-blue-100">Not just numbers - clear recommendations for improvement</p>
                </div>
                
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6">
                    <div class="text-3xl mb-3">🔒</div>
                    <h3 class="text-xl font-bold mb-2">Private & Secure</h3>
                    <p class="text-blue-100">Your trading data stays confidential and secure</p>
                </div>
                
                <div class="bg-white/10 backdrop-blur-sm rounded-lg p-6">
                    <div class="text-3xl mb-3">💰</div>
                    <h3 class="text-xl font-bold mb-2">Save Money</h3>
                    <p class="text-blue-100">Test before risking real capital or paying challenge fees</p>
                </div>
            </div>
        </div>

        <!-- Contact Section -->
        <div class="bg-white rounded-2xl shadow-xl p-8 md:p-12 border border-gray-200">
            <div class="flex items-center mb-6">
                <div class="bg-edgelab-cyan text-white rounded-full w-16 h-16 flex items-center justify-center text-3xl mr-4">
                    💬
                </div>
                <h2 class="text-3xl font-bold text-gray-900">Get In Touch</h2>
            </div>
            <p class="text-lg text-gray-700 mb-6">
                Have questions about our platform? Want to report a bug or suggest a feature? 
                We'd love to hear from you.
            </p>
            <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg p-6 border border-blue-200">
                <p class="text-gray-700 mb-2">Email us at:</p>
                <a href="mailto:support@edgelab.io" class="text-2xl font-bold text-edgelab-blue hover:text-blue-700 hover:underline transition">
                    support@edgelab.io
                </a>
            </div>
        </div>

        <!-- CTA -->
        <div class="text-center mt-12">
            <p class="text-gray-600 mb-6 text-lg">Ready to discover your trading edge?</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/upload" class="inline-block bg-edgelab-blue text-white px-10 py-4 rounded-xl text-lg font-bold hover:bg-blue-700 transition shadow-lg hover:shadow-xl transform hover:scale-105">
                    Analyze Trades
                </a>
                <a href="/simulator" class="inline-block bg-edgelab-purple text-white px-10 py-4 rounded-xl text-lg font-bold hover:bg-purple-700 transition shadow-lg hover:shadow-xl transform hover:scale-105">
                    Test Strategy
                </a>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-400 py-8 mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="mb-2">© 2025 EdgeLab. All rights reserved.</p>
            <p class="text-sm">Your vision tested. Your trading explained.</p>
        </div>
    </footer>

</body>
</html>
