{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero">
    <!-- Background Blobs -->
    <div class="bg-blob bg-blob-blue"></div>
    <div class="bg-blob bg-blob-purple"></div>
    
    <div style="position: relative; z-index: 10; max-width: 1200px;">
        <!-- Badge -->
        <div class="badge">
            <span class="badge-dot"></span>
            Over 10,000 strategies analyzed
        </div>
        
        <!-- Main Heading -->
        <h1>
            <span class="gradient-text glow-text">
                Transform Trading<br>
                Into Data Science
            </span>
        </h1>
        
        <!-- Subheading -->
        <p>
            Stop gambling. Start analyzing. Discover your true edge with 
            <strong>AI-powered insights</strong> that prop firms trust.
        </p>
        
        <!-- CTA Buttons - 3 Options -->
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 4rem;">
            <!-- Button 1: Strategy Builder -->
            <a href="{{ url_for('simulator_v2') }}" class="btn btn-primary" style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem; padding: 1.5rem 2rem;">
                <svg style="width: 32px; height: 32px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
                </svg>
                <span style="font-weight: 600; font-size: 1.1rem;">Strategy Builder</span>
                <span style="font-size: 0.875rem; opacity: 0.9;">Test ideas without trading</span>
            </a>
            
            <!-- Button 2: Analyze Trades -->
            <a href="{{ url_for('upload_page') }}" class="btn btn-primary" style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem; padding: 1.5rem 2rem;">
                <svg style="width: 32px; height: 32px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                </svg>
                <span style="font-weight: 600; font-size: 1.1rem;">Analyze Your Trades</span>
                <span style="font-size: 0.875rem; opacity: 0.9;">Upload CSV, get insights</span>
            </a>
            
            <!-- Button 3: Watch Demo -->
            <button class="btn btn-secondary" style="display: flex; flex-direction: column; align-items: center; gap: 0.5rem; padding: 1.5rem 2rem;" onclick="alert('Demo video coming soon!')">
                <svg style="width: 32px; height: 32px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span style="font-weight: 600; font-size: 1.1rem;">Watch Demo</span>
                <span style="font-size: 0.875rem; opacity: 0.9;">See how it works</span>
            </button>
        </div>
        
        <!-- Stats -->
        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; max-width: 600px; margin: 0 auto;">
            <div style="text-align: center;">
                <div class="gradient-text" style="font-size: 3rem; font-weight: 700;">98%</div>
                <div style="color: var(--text-muted); font-size: 0.875rem;">Accuracy</div>
            </div>
            <div style="text-align: center;">
                <div class="gradient-text" style="font-size: 3rem; font-weight: 700;">10k+</div>
                <div style="color: var(--text-muted); font-size: 0.875rem;">Users</div>
            </div>
            <div style="text-align: center;">
                <div class="gradient-text" style="font-size: 3rem; font-weight: 700;">$2M+</div>
                <div style="color: var(--text-muted); font-size: 0.875rem;">Analyzed</div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="container">
    <div style="text-align: center; margin-bottom: 4rem;">
        <h2 style="font-size: 3rem; font-weight: 700; margin-bottom: 1rem;">
            Why Traders Choose <span class="gradient-text">QuantMetrics</span>
        </h2>
        <p style="font-size: 1.25rem; color: var(--text-secondary);">
            Features that separate pros from gamblers
        </p>
    </div>
    
    <div class="features-grid">
        <!-- Feature 1 -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg style="width: 32px; height: 32px; color: var(--accent-blue);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                </svg>
            </div>
            <h3>ESI Score</h3>
            <p>
                Discover if your edge is real or just luck. Our proprietary 
                <span style="color: var(--accent-blue); font-weight: 500;">Edge Stability Index</span> 
                separates signal from noise.
            </p>
        </div>
        
        <!-- Feature 2 -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg style="width: 32px; height: 32px; color: var(--accent-purple);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                </svg>
            </div>
            <h3>Prop Firm Ready</h3>
            <p>
                Pass challenges confidently with our 
                <span style="color: var(--accent-purple); font-weight: 500;">PVS score</span> 
                that predicts your success rate.
            </p>
        </div>
        
        <!-- Feature 3 -->
        <div class="feature-card">
            <div class="feature-icon">
                <svg style="width: 32px; height: 32px; color: var(--accent-pink);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
            </div>
            <h3>Instant Insights</h3>
            <p>
                Upload CSV, get professional PDF report in seconds. 
                <span style="color: var(--accent-pink); font-weight: 500;">No manual calculations.</span>
            </p>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="container" style="text-align: center; padding: 6rem 2rem;">
    <h2 style="font-size: 3rem; font-weight: 700; margin-bottom: 1.5rem;">
        Ready to Find Your Edge?
    </h2>
    <p style="font-size: 1.25rem; color: var(--text-secondary); margin-bottom: 2rem;">
        Join thousands of traders who've transformed their approach
    </p>
    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="{{ url_for('simulator_v2') }}" class="btn btn-primary" style="font-size: 1.25rem; padding: 1.25rem 3rem;">
            Try Strategy Builder
        </a>
        <a href="{{ url_for('upload_page') }}" class="btn btn-secondary" style="font-size: 1.25rem; padding: 1.25rem 3rem;">
            Analyze Your Trades
        </a>
    </div>
</section>
{% endblock %}