{% extends "base.html" %}

{% block title %}Analysis Results - QuantMetrics{% endblock %}

{% block content %}
<div class="container" style="max-width: 1200px; padding-top: 4rem;">
    
    <!-- Success Message -->
    <div class="alert alert-success" style="position: relative; margin-bottom: 2rem;">
        ✓ Analysis complete! Your report is ready.
    </div>

    <!-- Metrics Grid -->
    <div class="metrics-grid" style="margin-bottom: 3rem;">
        <div class="metric-card">
            <div class="metric-label">Win Rate</div>
            <div class="metric-value">{{ results.win_rate|round(1) }}%</div>
        </div>
        
        <div class="metric-card">
            <div class="metric-label">ESI Score</div>
            <div class="metric-value metric-highlight">{{ results.esi_score|round(2) }}</div>
        </div>
        
        <div class="metric-card">
            <div class="metric-label">PVS Score</div>
            <div class="metric-value metric-highlight">{{ results.pvs_score|round(2) }}</div>
        </div>
        
        <div class="metric-card">
            <div class="metric-label">Profit Factor</div>
            <div class="metric-value">{{ results.profit_factor|round(2) }}</div>
        </div>
        
        <div class="metric-card">
            <div class="metric-label">Total P&L</div>
            <div class="metric-value">${{ results.total_pnl|round(2) }}</div>
        </div>
        
        <div class="metric-card">
            <div class="metric-label">Max Drawdown</div>
            <div class="metric-value">{{ results.max_drawdown|round(1) }}%</div>
        </div>
    </div>

    <!-- Download Button -->
    <a href="{{ url_for('download', filename=pdf_filename) }}" class="glow-btn" style="display: block; text-align: center; text-decoration: none; margin-bottom: 1rem;">
        Download Full PDF Report
    </a>

    <!-- Analyze Another -->
    <a href="{{ url_for('upload_page') }}" class="btn btn-secondary" style="display: block; text-align: center; text-decoration: none;">
        Analyze Another File
    </a>

</div>
{% endblock %}