<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EdgeLab Performance Analysis</title>
    
    <style>
        /* ===== RESET & BASE ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        @page {
            size: A4;
            margin: 0;
        }
        
        body {
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            color: #1e293b;
            background: white;
            -webkit-font-smoothing: antialiased;
        }
        
        .page-break {
            page-break-after: always;
        }
        
        /* ===== COVER PAGE ===== */
        .cover {
            position: relative;
            min-height: 297mm;
            background: linear-gradient(135deg, #0f172a 0%, #1e40af 50%, #3b82f6 100%);
            padding: 80px 60px;
            display: flex;
            flex-direction: column;
        }
        
        .cover-logo {
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -1px;
            color: white;
            margin-bottom: 120px;
        }
        
        .cover-title {
            font-size: 56px;
            font-weight: 800;
            color: white;
            line-height: 1.1;
            margin-bottom: 20px;
            letter-spacing: -2px;
        }
        
        .cover-subtitle {
            font-size: 24px;
            color: rgba(255,255,255,0.8);
            font-weight: 300;
            margin-bottom: 80px;
        }
        
        /* Metrics Hero Cards */
        .metrics-hero {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-top: auto;
        }
        
        .hero-card {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 32px 24px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #60a5fa, #3b82f6);
        }
        
        .hero-label {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: rgba(255,255,255,0.7);
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        .hero-value {
            font-size: 52px;
            font-weight: 800;
            color: white;
            line-height: 1;
            letter-spacing: -2px;
        }
        
        .hero-suffix {
            font-size: 28px;
            font-weight: 700;
            color: rgba(255,255,255,0.9);
            margin-left: 4px;
        }
        
        .cover-footer {
            margin-top: 60px;
            padding-top: 40px;
            border-top: 1px solid rgba(255,255,255,0.2);
            color: rgba(255,255,255,0.6);
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* ===== CONTENT PAGES ===== */
        .content-page {
            min-height: 297mm;
            padding: 60px 70px;
            position: relative;
        }
        
        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .page-number {
            font-size: 12px;
            color: #94a3b8;
            font-weight: 600;
        }
        
        /* Section Title */
        .section-title {
            font-size: 42px;
            font-weight: 800;
            color: #0f172a;
            margin-bottom: 12px;
            letter-spacing: -1px;
        }
        
        .section-subtitle {
            font-size: 16px;
            color: #64748b;
            margin-bottom: 40px;
        }
        
        /* ===== STATS GRID ===== */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 40px 0;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 12px;
            padding: 24px;
            border-left: 4px solid #3b82f6;
        }
        
        .stat-label {
            font-size: 13px;
            color: #64748b;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 800;
            color: #0f172a;
            line-height: 1;
        }
        
        .stat-value.positive {
            color: #10b981;
        }
        
        .stat-value.negative {
            color: #ef4444;
        }
        
        /* ===== EXECUTIVE SUMMARY ===== */
        .summary-text {
            font-size: 18px;
            line-height: 1.8;
            color: #475569;
            margin-bottom: 30px;
        }
        
        .summary-text strong {
            color: #0f172a;
            font-weight: 700;
        }
        
        .highlight-box {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-left: 5px solid #3b82f6;
            border-radius: 8px;
            padding: 24px;
            margin: 30px 0;
        }
        
        .highlight-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        .highlight-title {
            font-size: 16px;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 6px;
        }
        
        .highlight-text {
            font-size: 15px;
            color: #1e40af;
            line-height: 1.6;
        }
        
        /* ===== PERFORMANCE TABLE ===== */
        .performance-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 40px 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .performance-table thead {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }
        
        .performance-table th {
            padding: 18px 24px;
            text-align: left;
            font-size: 13px;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .performance-table th.align-right {
            text-align: right;
        }
        
        .performance-table tbody tr {
            background: white;
            transition: background 0.2s;
        }
        
        .performance-table tbody tr:nth-child(even) {
            background: #f8fafc;
        }
        
        .performance-table tbody tr:hover {
            background: #f1f5f9;
        }
        
        .performance-table td {
            padding: 16px 24px;
            font-size: 15px;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .performance-table td.align-right {
            text-align: right;
            font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
            font-weight: 600;
        }
        
        .performance-table td.metric-name {
            font-weight: 600;
            color: #1e293b;
        }
        
        .performance-table td.highlight {
            font-size: 17px;
            font-weight: 700;
        }
        
        .value-positive {
            color: #10b981;
        }
        
        .value-negative {
            color: #ef4444;
        }
        
        .value-neutral {
            color: #3b82f6;
        }
        
        /* ===== INSIGHTS SECTION ===== */
        .insights-container {
            margin: 40px 0;
        }
        
        .insight-category {
            margin-bottom: 40px;
        }
        
        .category-title {
            font-size: 24px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        
        .category-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 18px;
        }
        
        .icon-critical {
            background: #fee2e2;
            color: #dc2626;
        }
        
        .icon-insight {
            background: #dbeafe;
            color: #2563eb;
        }
        
        .icon-success {
            background: #d1fae5;
            color: #059669;
        }
        
        .insight-card {
            background: white;
            border-radius: 12px;
            padding: 20px 24px;
            margin-bottom: 16px;
            border-left: 4px solid;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .insight-card.critical {
            border-color: #ef4444;
            background: #fef2f2;
        }
        
        .insight-card.notable {
            border-color: #3b82f6;
            background: #eff6ff;
        }
        
        .insight-text {
            font-size: 15px;
            line-height: 1.6;
            color: #1e293b;
        }
        
        /* ===== DISCLAIMER ===== */
        .disclaimer-page {
            min-height: 297mm;
            background: #f8fafc;
            padding: 60px 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .disclaimer-title {
            font-size: 32px;
            font-weight: 700;
            color: #0f172a;
            margin-bottom: 24px;
        }
        
        .disclaimer-text {
            font-size: 14px;
            line-height: 1.8;
            color: #64748b;
            margin-bottom: 16px;
        }
        
        .disclaimer-highlight {
            background: white;
            border-radius: 8px;
            padding: 20px;
            border-left: 4px solid #ef4444;
            margin-top: 30px;
        }
        
        .disclaimer-highlight strong {
            color: #dc2626;
        }
    </style>
</head>
<body>

    <!-- ===== COVER PAGE ===== -->
    <div class="cover page-break">
        <div class="cover-logo">EdgeLab</div>
        
        <div>
            <h1 class="cover-title">Performance<br>Analysis Report</h1>
            <p class="cover-subtitle">{{ generated_date }}</p>
        </div>
        
        <div class="metrics-hero">
            <div class="hero-card">
                <div class="hero-label">Win Rate</div>
                <div class="hero-value">
                    {{ "%.0f"|format(results.win_rate) }}<span class="hero-suffix">%</span>
                </div>
            </div>
            
            <div class="hero-card">
                <div class="hero-label">Total Trades</div>
                <div class="hero-value">{{ total_trades }}</div>
            </div>
            
            <div class="hero-card">
                <div class="hero-label">Edge Score</div>
                <div class="hero-value">{{ "%.2f"|format(results.esi) }}</div>
            </div>
        </div>
        
        <div class="cover-footer">
            <span>Confidential Trading Analysis</span>
            <span>EdgeLab Analytics Platform</span>
        </div>
    </div>
    
    <!-- ===== EXECUTIVE SUMMARY ===== -->
    <div class="content-page page-break">
        <div class="page-header">
            <div class="page-number">PAGE 02</div>
        </div>
        
        <h2 class="section-title">Executive Summary</h2>
        <p class="section-subtitle">Performance Overview & Key Findings</p>
        
        <p class="summary-text">
            Analysis of <strong>{{ total_trades }} completed trades</strong> reveals a 
            win rate of <strong>{{ "%.1f"|format(results.win_rate) }}%</strong> with an 
            Edge Stability Index of <strong>{{ "%.2f"|format(results.esi) }}</strong>, 
            indicating {{ 'a stable positive edge' if results.esi > 1.0 else 'room for improvement in consistency' }}.
        </p>
        
        {% if results.profit_factor > 1.5 %}
        <div class="highlight-box">
            <div class="highlight-icon">✓</div>
            <div class="highlight-title">Positive Edge Confirmed</div>
            <div class="highlight-text">
                Profit Factor of {{ "%.2f"|format(results.profit_factor) }} demonstrates 
                systematic profitability. Winners outpace losers by a factor of 
                {{ "%.1f"|format(results.profit_factor) }}:1.
            </div>
        </div>
        {% endif %}
        
        {% if timing.best_session %}
        <div class="highlight-box" style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-color: #f59e0b;">
            <div class="highlight-icon">🎯</div>
            <div class="highlight-title" style="color: #92400e;">Peak Performance Window</div>
            <div class="highlight-text" style="color: #92400e;">
                {{ timing.best_session }} session shows highest profitability. 
                Consider concentrating trading activity during this period.
            </div>
        </div>
        {% endif %}
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">AVERAGE WIN</div>
                <div class="stat-value positive">${{ "%.2f"|format(results.avg_win) }}</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">AVERAGE LOSS</div>
                <div class="stat-value negative">${{ "%.2f"|format(results.avg_loss|abs) }}</div>
            </div>
            
            <div class="stat-card" style="border-color: #8b5cf6;">
                <div class="stat-label">PROFIT FACTOR</div>
                <div class="stat-value">{{ "%.2f"|format(results.profit_factor) }}</div>
            </div>
            
            <div class="stat-card" style="border-color: #ec4899;">
                <div class="stat-label">PROP SCORE (PVS)</div>
                <div class="stat-value">{{ "%.2f"|format(results.pvs) }}</div>
            </div>
        </div>
    </div>
    
    <!-- ===== PERFORMANCE METRICS ===== -->
    <div class="content-page page-break">
        <div class="page-header">
            <div class="page-number">PAGE 03</div>
        </div>
        
        <h2 class="section-title">Performance Metrics</h2>
        <p class="section-subtitle">Detailed Trading Statistics</p>
        
        <table class="performance-table">
            <thead>
                <tr>
                    <th>Metric</th>
                    <th class="align-right">Value</th>
                    <th class="align-right">Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="metric-name">Total Trades Analyzed</td>
                    <td class="align-right">{{ total_trades }}</td>
                    <td class="align-right">—</td>
                </tr>
                <tr>
                    <td class="metric-name">Winning Trades</td>
                    <td class="align-right value-positive">{{ results.winning_trades }}</td>
                    <td class="align-right">{{ "%.0f"|format((results.winning_trades / total_trades) * 100) }}%</td>
                </tr>
                <tr>
                    <td class="metric-name">Losing Trades</td>
                    <td class="align-right value-negative">{{ results.losing_trades }}</td>
                    <td class="align-right">{{ "%.0f"|format((results.losing_trades / total_trades) * 100) }}%</td>
                </tr>
                <tr style="background: #f8fafc;">
                    <td class="metric-name highlight">Win Rate</td>
                    <td class="align-right highlight value-neutral">{{ "%.1f"|format(results.win_rate) }}%</td>
                    <td class="align-right">
                        {% if results.win_rate >= 50 %}✓ Good{% else %}⚠ Low{% endif %}
                    </td>
                </tr>
                <tr>
                    <td class="metric-name">Average Winner</td>
                    <td class="align-right value-positive">${{ "%.2f"|format(results.avg_win) }}</td>
                    <td class="align-right">—</td>
                </tr>
                <tr>
                    <td class="metric-name">Average Loser</td>
                    <td class="align-right value-negative">${{ "%.2f"|format(results.avg_loss|abs) }}</td>
                    <td class="align-right">—</td>
                </tr>
                <tr>
                    <td class="metric-name">Risk:Reward Ratio</td>
                    <td class="align-right">1:{{ "%.2f"|format(results.avg_win / results.avg_loss|abs) }}</td>
                    <td class="align-right">
                        {% if (results.avg_win / results.avg_loss|abs) >= 1.5 %}✓ Excellent{% else %}⚠ Improve{% endif %}
                    </td>
                </tr>
                <tr style="background: #f8fafc;">
                    <td class="metric-name highlight">Profit Factor</td>
                    <td class="align-right highlight value-neutral">{{ "%.2f"|format(results.profit_factor) }}</td>
                    <td class="align-right">
                        {% if results.profit_factor >= 2.0 %}✓ Strong{% elif results.profit_factor >= 1.5 %}✓ Good{% else %}⚠ Weak{% endif %}
                    </td>
                </tr>
                <tr>
                    <td class="metric-name highlight">ESI (Edge Stability)</td>
                    <td class="align-right highlight">{{ "%.2f"|format(results.esi) }}</td>
                    <td class="align-right">
                        {% if results.esi >= 1.5 %}✓ Excellent{% elif results.esi >= 1.0 %}✓ Stable{% else %}⚠ Unstable{% endif %}
                    </td>
                </tr>
                <tr style="background: #fef3c7;">
                    <td class="metric-name highlight">PVS (Prop Verification)</td>
                    <td class="align-right highlight" style="color: #92400e;">{{ "%.2f"|format(results.pvs) }}</td>
                    <td class="align-right" style="color: #92400e;">
                        {% if results.pvs >= 0.8 %}✓ Prop Ready{% else %}⚠ Not Ready{% endif %}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <!-- ===== KEY INSIGHTS ===== -->
    {% if insights.critical_findings or insights.notable_patterns %}
    <div class="content-page page-break">
        <div class="page-header">
            <div class="page-number">PAGE 04</div>
        </div>
        
        <h2 class="section-title">Key Insights</h2>
        <p class="section-subtitle">Actionable Observations from Your Trading Data</p>
        
        <div class="insights-container">
            {% if insights.critical_findings %}
            <div class="insight-category">
                <h3 class="category-title">
                    <span class="category-icon icon-critical">⚠</span>
                    Critical Findings
                </h3>
                
                {% for finding in insights.critical_findings %}
                <div class="insight-card critical">
                    <p class="insight-text">{{ finding }}</p>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            {% if insights.notable_patterns %}
            <div class="insight-category">
                <h3 class="category-title">
                    <span class="category-icon icon-insight">💡</span>
                    Notable Patterns
                </h3>
                
                {% for pattern in insights.notable_patterns %}
                <div class="insight-card notable">
                    <p class="insight-text">{{ pattern }}</p>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}
    
    <!-- ===== DISCLAIMER ===== -->
    <div class="disclaimer-page">
        <h2 class="disclaimer-title">Important Disclaimer</h2>
        
        <p class="disclaimer-text">
            This report is provided for informational and educational purposes only. 
            It should not be construed as financial advice, investment recommendation, 
            or an offer to buy or sell any financial instrument.
        </p>
        
        <p class="disclaimer-text">
            Past performance is not indicative of future results. All trading involves risk, 
            and you may lose some or all of your invested capital. You should carefully 
            consider whether trading is suitable for you in light of your circumstances, 
            knowledge, and financial resources.
        </p>
        
        <p class="disclaimer-text">
            EdgeLab is an analytics platform that provides performance analysis tools. 
            We do not provide investment advice, execute trades, or manage trading accounts.
        </p>
        
        <div class="disclaimer-highlight">
            <p class="disclaimer-text">
                <strong>Risk Warning:</strong> Trading forex, CFDs, and other leveraged products 
                carries a high level of risk and may not be suitable for all investors. 
                You should never invest money that you cannot afford to lose.
            </p>
        </div>
    </div>

</body>
</html>